# camera-eye

./: .gitignore  README.md
screens/: README.md
src/: CameraEye.sln
src/Camera.App/: App.xaml  App.xaml.cs  Camera.App.csproj  DevelopmentRoot.txt  PostBuild.cmd
src/Camera.App/Assembly/: AssemblyInfo.cs
src/Camera.App/Core/: AppWindow.cs  ApplicationInfo.cs  CameraControl.cs  CameraHostBorder.cs  CameraListControl.cs  CameraMotionExtensions.cs  CameraWallControl.cs  CompositionManager.cs  Config.cs  Direction.cs  GenericComparer.cs  ImageProcessor.cs  InvalidPluginException.cs  Messages.cs  PluginFactory.cs  Property.cs  PushCommand.cs  PushCommandType.cs  ReleaseButton.cs  StatusPlacement.cs  WallGridLayout.cs  WindowFactory.cs
src/Camera.App/Core/Decoder/: DecodedVideoFrame.cs  DecodedVideoFrameParameters.cs  DecodedVideoScaler.cs  DecoderException.cs  IDecodedVideoFrame.cs  README.md  ScalingPolicy.cs  ScalingQuality.cs  TransformParameters.cs  VideoDecoder.cs  VideoDecoderManager.cs  VideoPInvoke.cs
src/Camera.App/Ffmpeg/: README.md
src/Camera.App/Ffmpeg/x64/: README.md
src/Camera.App/Ffmpeg/x86/: README.md
src/Camera.App/Resources/Dictionary/: Border.xaml  Box.xaml  Brush.xaml  Button.xaml  Control.xaml  DataGrid.xaml  Default.xaml  Headered.xaml  Image.xaml  Other.xaml  Slider.xaml  TextBlock.xaml  ToolBar.xaml  Value.xaml
src/Camera.App/Themes/: Generic.xaml
src/Camera.App/Themes/Generic/: AppWindow.xaml  CameraControl.xaml
src/Camera.App/View/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  CameraConfigWindow.xaml  CameraConfigWindow.xaml.cs  CameraEditWindow.xaml  CameraEditWindow.xaml.cs  CameraManageWindow.xaml  CameraManageWindow.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CameraWallControl.xaml  CameraWallControl.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Camera.App/ViewModel/: AppSettingsViewModel.cs  ApplicationViewModel.cs  CameraConfigViewModel.cs  CameraEditViewModel.cs  CameraManageViewModel.cs  CameraWindowViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
src/Restless.App.Database/: Restless.App.Database.csproj
src/Restless.App.Database/Core/: ApplicationTableBase.cs  CameraFlags.cs  DatabaseController.cs
src/Restless.App.Database/Tables/: CameraRow.cs  CameraTable.cs  ConfigTable.cs  PluginRow.cs  PluginTable.cs
src/Restless.Camera.Contracts/: Restless.Camera.Contracts.csproj
src/Restless.Camera.Contracts/Classes/: CameraMotion.cs  CameraSetting.cs  ConfigItem.cs  ConnectionParameters.cs  DisplayResolution.cs  FrameRate.cs  Orientation.cs  PluginException.cs  Rotation.cs  SettingItem.cs  TransportProtocol.cs  VideoStreamDescriptor.cs
src/Restless.Camera.Contracts/Interfaces/: ICameraColor.cs  ICameraInitialization.cs  ICameraMotion.cs  ICameraPlugin.cs  ICameraPluginCreator.cs  ICameraPreset.cs  ICameraReboot.cs  ICameraReset.cs  ICameraSettings.cs
src/Restless.Camera.Contracts/RawFrames/: FrameType.cs  RawFrame.cs
src/Restless.Camera.Contracts/RawFrames/Audio/: RawAudioFrame.cs
src/Restless.Camera.Contracts/RawFrames/Video/: RawH264Frame.cs  RawH264IFrame.cs  RawH264PFrame.cs  RawJpegFrame.cs  RawVideoFrame.cs
src/Restless.Plugin.Amcrest/: AmcrestCgiController.cs  AmcrestController.cs  Restless.Plugin.Amcrest.csproj
src/Restless.Plugin.Axis/: AxisBasicController.cs  Restless.Plugin.Axis.csproj
src/Restless.Plugin.Foscam/: FoscamSdController.cs  Restless.Plugin.Foscam.csproj
src/Restless.Plugin.Framework/: Restless.Plugin.Framework.csproj
src/Restless.Plugin.Framework/Base/: HttpPluginBase.cs  HttpTimeoutHandler.cs  MjpegPluginBase.cs  NetworkExtensions.cs  PluginBase.cs  PluginCreatorBase.cs  RtspPluginBase.cs
src/Restless.Plugin.Framework/Stream/: MjpegClient.cs  MjpegStreamReader.cs  MultiPartReader.cs  MultiPartStream.cs
