<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Restless.Plugin.Amcrest</AssemblyName>
    <RootNamespace>Restless.Plugin.Amcrest</RootNamespace>
    <PackageId>Restless.Plugin.Amcrest</PackageId>
    <Product>Restless.Plugin.Amcrest</Product>
    <Description>Provides plugin services for Amcrest IP cameras</Description>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageTags>ipcam webcam amcrest</PackageTags>
    <PackageReleaseNotes>1.0.0 Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restless.Camera.Contracts\Restless.Camera.Contracts.csproj" />
    <ProjectReference Include="..\Restless.Plugin.Framework\Restless.Plugin.Framework.csproj" />
  </ItemGroup>
  
</Project>