<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Restless Animal Development</Authors>
    <Description>Provides database service for Foscam Vision</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <Version>1.0.0</Version>
    <RootNamespace>Restless.App.Database</RootNamespace>
    <AssemblyName>Restless.App.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Restless.Tools.Database" Version="2.0.0" />
  </ItemGroup>

</Project>
